Improved Video Board for Yamaha YIS805 MSX2/MSX2+ version 1.0
Copyright (c) 2019 RBSC

Partslist
---------

Part     Value          Device         Package   Library    Sheet

AUDIO    RCA            RCA            RCA       rca        1
C1       100 uF         CPOL-EUSMCD    SMC_D     rcl        1
C2       20 nF          C-EUC0805      C0805     rcl        1
C3       100 uF         CPOL-EUSMCD    SMC_D     rcl        1
C4       20 nF          C-EUC0805      C0805     rcl        1
C5       10 uF          CPOL-EUSMCB    SMC_B     rcl        1
C6       10 uF          CPOL-EUSMCB    SMC_B     rcl        1
C7       10 uF          CPOL-EUSMCB    SMC_B     rcl        1
C8       10 mF          CPOL-EUSMCB    SMC_B     rcl        1
C9       330uF          CPOL-EUSMCD    SMC_D     rcl        1
C10      330 uF         CPOL-EUSMCD    SMC_D     rcl        1
C11      330 uF         CPOL-EUSMCD    SMC_D     rcl        1
C12      330 uF         CPOL-EUSMCD    SMC_D     rcl        1
C13      33pF           C-EUC0805      C0805     rcl        1
C14      33-68pF        C-TRIMMTZ03    CTRIMTZ03 rcl        1
C15      100nF          C-EUC0805      C0805     rcl        1
C16      100nF          C-EUC0805      C0805     rcl        1
C17      100nF          C-EUC0805      C0805     rcl        1
C18      47uF           CPOL-EUSMCB    SMC_B     rcl        1
C19      33pF           C-EUC0805      C0805     rcl        1
C20      33-68pF        C-TRIMMTZ03    CTRIMTZ03 rcl        1
C21      100nF          C-EUC0805      C0805     rcl        1
C22      100nF          C-EUC0805      C0805     rcl        1
C23      68pF           C-TRIMMTZ03    CTRIMTZ03 rcl        1
C24      47uF           CPOL-EUSMCB    SMC_B     rcl        1
C25      100nF          C-EUC0805      C0805     rcl        1
C26      10uF           CPOL-EUSMCB    SMC_B     rcl        1
C27      100nF          C-EUC0805      C0805     rcl        1
C28      220uF          CPOL-EUSMCD    SMC_D     rcl        1
C29      220uF          CPOL-EUSMCD    SMC_D     rcl        1
C30      220uF          CPOL-EUSMCD    SMC_D     rcl        1
C31      100nF          C-EUC0805      C0805     rcl        1
C32      47pF           C-EUC0805      C0805     rcl        1
C33      47pF           C-EUC0805      C0805     rcl        1
CONN     CN1            PINHD-1X13     1X13      pinhead    1
D1       1N4148DO35-7   DIODE-MINIMELF MINIMELF  diode      1
D2       1N4148DO35-7   DIODE-MINIMELF MINIMELF  diode      1
D3       1N4148DO35-7   DIODE-MINIMELF MINIMELF  diode      1
D4       1N4148DO35-7   DIODE-MINIMELF MINIMELF  diode      1
IC1      74HCT04        74HCT04D       SO14      74xx-eu    1
IC2      CXA1645        CXA1645        SOP24     CXA1645M   1
JP1      NTSC/PAL       JP2E           JP2       jumper     1
JP2      NTSC/PAL       JP2E           JP2       jumper     1
JP3      NTSC/PAL       JP2E           JP2       jumper     1
Q1       4.433618 MHz   CRYSTALHC49S   HC49/S    crystal    1
Q2       3.579545 MHz   CRYSTALHC49S   HC49/S    crystal    1
R1       1.8 kOhm       R-EU_R0805     R0805     resistor   1
R2       22 kOhm        R-EU_R0805     R0805     resistor   1
R3       75             R-EU_R0805     R0805     rcl        1
R4       10 kOhm        R-EU_R0805     R0805     resistor   1
R5       15 kOhm        R-EU_R0805     R0805     resistor   1
R6       750 Ohm        R-EU_R0805     R0805     resistor   1
R7       220 Ohm        R-EU_R0805     R0805     resistor   1
R8       220 Ohm        R-EU_R0805     R0805     resistor   1
R9       220 Ohm        R-EU_R0805     R0805     resistor   1
R10      220 Ohm        R-EU_R0805     R0805     resistor   1
R11      68 Ohm         R-EU_R0805     R0805     resistor   1
R12      1 kOhm         R-EU_R0805     R0805     resistor   1
R13      120 Ohm        R-EU_R0805     R0805     resistor   1
R14      18 Ohm         R-EU_R0805     R0805     resistor   1
R15      18 Ohm         R-EU_R0805     R0805     resistor   1
R16      18 Ohm         R-EU_R0805     R0805     resistor   1
R17      4.7M           R-EU_R0805     R0805     rcl        1
R18      1k             TRIM_EU-CA6V   CA6V      pot        1
R19      1k             TRIM_EU-CA6V   CA6V      pot        1
R20      1.6k           R-EU_R0805     R0805     rcl        1
R21      1k             TRIM_EU-CA6V   CA6V      pot        1
R22      1k             TRIM_EU-CA6V   CA6V      pot        1
R23      4.7M           R-EU_R0805     R0805     rcl        1
R24      1.6k           R-EU_R0805     R0805     rcl        1
R25      16k            R-EU_R0805     R0805     rcl        1
R26      75             R-EU_R0805     R0805     rcl        1
R27      75             R-EU_R0805     R0805     rcl        1
R28      75             R-EU_R0805     R0805     rcl        1
R29      20k            R-EU_R0805     R0805     rcl        1
R30      47k            R-EU_R0805     R0805     rcl        1
S-VIDEO  DIN4           MINI_DIN_4     M_DIN4    mini_din   1
SJ1      CPU-CS         SJ             SJ        jumper     1
SJ2      GEN-CS         SJ             SJ        jumper     1
T1       2SC1815        2SC1815        TO92-ECB  transistor 1
T2       2SC1815        2SC1815        TO92-ECB  transistor 1
T3       2SC1815        2SC1815        TO92-ECB  transistor 1
T4       2SC1815        2SC1815        TO92-ECB  transistor 1
VIDEO    RCA            RCA            RCA       rca        1
X2       DIN-8          DIN-8          DIN8      din8       1
