Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/YamahaVideoBoard805/Gerber/video_board_yis805.dri

 Date              : 02-Sep-19 21:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    79
 T02   0.0320inch    16
 T03   0.0354inch     4
 T04   0.0360inch    17
 T05   0.0394inch     6
 T06   0.0400inch    25
 T07   0.0551inch    14
 T08   0.0591inch     2
 T09   0.0700inch     6
 T10   0.0906inch     3
 T11   0.1181inch     2
 T12   0.1575inch     4

Total number of drills: 178

Plotfiles:

 D:/_ElectronicProjects/Eagle/YamahaVideoBoard805/Gerber/video_board_yis805.ncd
