Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/YamahaVideoBoard805/Gerber/video_board_yis805.gpi

 Date              : 02-Sep-19 21:39
 Plotfile          : D:/_ElectronicProjects/Eagle/YamahaVideoBoard805/Gerber/video_board_yis805.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              25
 D11      draw      0.0520inch              12
 D12      rectangle 0.0945inch x 0.1102inch    10
 D13      rectangle 0.0591inch x 0.0512inch    62
 D14      rectangle 0.0551inch x 0.0709inch     6
 D15      rectangle 0.0709inch x 0.0551inch     2
 D16      rectangle 0.0630inch x 0.0945inch    10
 D17      rectangle 0.0945inch x 0.0630inch     4
 D18      rectangle 0.0512inch x 0.0591inch    14
 D19      rectangle 0.1102inch x 0.0945inch     8
 D20      round     0.0900inch              10
 D21      rectangle 0.0177inch x 0.0709inch    24
 D22      round     0.0520inch               4
 D23      round     0.0594inch               6
 D24      rectangle 0.0260inch x 0.0800inch    14
 D25      round     0.1378inch               3
 D26      octagon   0.0560inch               4
 D27      draw      0.0560inch              17
 D28      draw      0.1050inch               6
 D29      draw      0.0394inch              77
 D30      draw      0.0197inch             338
 D31      round     0.0396inch              67
 D32      draw      0.0315inch              12
 D33      draw      0.0160inch               6
 D34      square    0.0396inch              12

